body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}


.content {
  margin-left: 150px;
  padding: 20px;
  /* width: calc(100% - 260px); */
  background-color: #fff;
  height: 100%;
}

.header0 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.page-title {
  font-size: 24px;
  margin-left: 500px;
  color: #FC000E;
}

.search-bar3 {
  width: 200px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 15px;
  color: black;
}

.search-bar3:focus {
  border-color: #FC000E;
  outline: none; 
}


.actions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end; /* Aligns the button to the right */
}

.add-service-btn {
  display: inline-flex; 
  align-items: center;
  gap: 8px;
  background-color: #FC000E;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}


.service-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 10px;
  background-color: #fff;
  height: 100vh;
}

.card2 {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  align-items: center;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
}
.card-image {
  width: 100%;
  max-width: 800px; 
  height: 290px; 
  /* overflow: hidden;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -8px;
 
  padding: 20px;
}

.card-image img {
  width: 90%; 
  height: 100%; 
  /* object-fit: cover;  */
}

.card-content p {
  margin: 5px 0;
  margin-left: 20px;
  color: black;
}

.remove-btn {
  display: flex;
  align-items: center; 
  gap: 5px;
  background-color:#FC000E;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  margin-left: 600px;
  cursor: pointer;
  margin-top: 95px;
  font-size: 14px; 
  
}

.remove-icon {
  font-size: 16px;
  position: relative;
}

.head1{
  align-items: center;
  color: #FC000E;
  font-weight: bold;
  margin-top: 4px;
  text-align: center;
  font-size: 22px;
}


.card-content p {
  margin: 10px 0;
  font-size: 20px; 
  line-height: 1.6; 
}

.card-content strong {
  font-weight: bold; 
  color:black; 
  margin-left: 0px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin: 10px 0 5px;
}

.modal-content input,
.modal-content textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.modal-content input:focus,
.modal-content textarea:focus {
border: 2px solid #FC000E;
outline: none; 
}
.modal-actions {
  display: flex;
  justify-content: space-between;
}

.save-btn,
.cancel-btn {
  padding: 10px 20px;
  border: none;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  cursor: pointer;
}

.save-btn {
  background-color: #FC000E;
  color: white;
}

.cancel-btn {
  background-color: #FC000E;
  color: white;
}

.upload-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #f1f1f1;
  color: black;
  padding: 10px 20px; /* Adjusted padding */
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  min-width: 360px; 
}

.upload-btn:hover {
  background-color: #eee;
}

.camera-icon {
  font-size: 20px;
}
.place{
  margin-right: 190px;
}

.file-name {
  font-size: 14px;
  color: #252424;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  flex: 1; 
  text-align: left; 
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(182, 181, 181, 0.2);
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #db3434;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* @media (min-width: 1024px) and (max-width: 1440px) {
  .content {
    margin-left: 150px;
    width: calc(100% - 220px);
  }

  .card2 {
    flex-direction: row;
    justify-content: space-between;
  }

  .add-service-btn {
    position: absolute;
    right: 20px;
  }

  .remove-btn {
    margin-left: auto;
    margin-top: 0;
  }
} */



